# MySQL配置
mysql:
  DATABASE_URI: 'mysql+pymysql://root:123456@192.168.138.231:33306/test'
  # 是不是要把所执行的SQL打印出来，一般用于调试
  ECHO: True
  # 连接池大小
  POOL_SIZE: 10
   # 连接池最大的大小
  POOL_MAX_SIZE: 5
  # 多久时间主动回收连接，见下注释pool_recycle=3600。也就是当这个连接产生1小时后，再获得这个连接时，会丢弃这个连接，重新创建一个新的连接。
  POOL_RECYCLE: 3600
  # sqlalchemy默认30秒
  POOL_TIMEOUT: 30